/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

//main colors
@primaryColor: #dfe2e2;
@secondaryColor: #738598;
@textColor: #3c415e;
@accentColor: #1cb3c8;

body{
  background-color: @secondaryColor;
  color: @textColor;
  display: flex;
  flex-direction: column;
  align-items: center;
}
h2{
  font-size: 25px;
}
.card{
  background: white;
  display: inline-block;
  height: 300px;
  width: 300px;
  margin: 1rem;
	margin-top: 40vh;
	position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card1{
	background-image: url(refugeemage.jpg);
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
}
.card2{
	background-image: url("marketingimage.jpg");
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
}
.card3{
	background-image: url("https://i1.sndcdn.com/avatars-000557575080-rlpzq0-t500x500.jpg");
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
}
nav{
  height: 50px;
  width: 100%;
  background-color: @accentColor;
  margin: auto 0;
  box-shadow: 0 3px 6px;
  ul{
    li{
      display: inline;
    }
  }
  a{
    text-decoration: none;
    color: @textColor;
  }
  a:hover{
    color: @primaryColor
  }
}
.content{
  max-width: 60%;
  background-color: @primaryColor;
  margin: 30px;
  box-shadow: 0 2.5px 5px;
  h2{
    padding: 20px;
  }
  p{
    padding: 20px;
  }
}
footer{
  height: 50px;
  width: 100%;
  background-color: @accentColor;
  margin: auto 0;
  box-shadow: 0 3px 6px;
  ul{
    li{
      display: inline;
    }
  }
  a{
    text-decoration: none;
    color: @textColor;
  }
  a:hover{
    color: @primaryColor
  }
}
